{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-22T20:22:03",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "accounts",
      "base": "",
      "fields": [{
          "name": "acc_name",
          "type": "name"
        },{
          "name": "websites_registered",
          "type": "string[]"
        },{
          "name": "encrypted_passwords",
          "type": "checksum256[]"
        }
      ]
    },{
      "name": "registerfor",
      "base": "",
      "fields": [{
          "name": "_user",
          "type": "name"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "password",
          "type": "checksum256"
        }
      ]
    },{
      "name": "login",
      "base": "",
      "fields": [{
          "name": "_user",
          "type": "name"
        },{
          "name": "website",
          "type": "string"
        },{
          "name": "password",
          "type": "checksum256"
        }
      ]
    }
  ],
  "actions": [{
      "name": "registerfor",
      "type": "registerfor",
      "ricardian_contract": ""
    },{
      "name": "login",
      "type": "login",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "accounts",
      "index_type": "i64",
      "key_names": [
        "acc_name"
      ],
      "key_types": [
        "name"
      ],
      "type": "accounts"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}